* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 80px;
}

body {
  font: 100% Helvetica, sans-serif;
}

:target {
  background-color: #c9faf2;
  z-index: -5;
}

.navbar {
  background-color: rgba(34, 34, 34, 0.555);
  height: 70px;
}
@media screen and (max-width: 990px) {
  .navbar .container-fluid {
    margin-top: -10px;
    min-height: 70px;
    background-color: #222222;
  }
}
.navbar .nav-logo {
  width: 50px;
  height: 50px;
}

header {
  text-shadow: #222222 0px 0px 10px;
  height: 100vh;
  margin-top: -70px;
}
header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background: gray center/cover url(../assets/hero-image.jpg) no-repeat fixed;
  z-index: -2;
  filter: blur(2px);
  -moz-filter: blur(2px);
  -webkit-filter: blur(2px);
  -o-filter: blur(2px);
  transition: all 2s linear;
  -moz-transition: all 2s linear;
  -webkit-transition: all 2s linear;
  -o-transition: all 2s linear;
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}
header .hero-section {
  width: 100%;
  height: 20rem;
  color: white;
  padding: 10px 10vw;
  position: relative;
  top: 10em;
}
@media screen and (max-width: 400px) {
  header .hero-section {
    padding: 10px;
  }
}
header .hero-section .hero-title {
  width: 40vw;
  font-weight: 700;
}
@media screen and (max-width: 400px) {
  header .hero-section .hero-title {
    width: 100%;
  }
}
header .hero-section .hero-list {
  list-style: none;
  padding: 0 1rem;
}
header .hero-section .hero-list li {
  margin: 10px;
}
header .hero-section .cta {
  background-color: aqua;
  position: absolute;
  right: 50px;
  top: 0;
  max-width: 40vw;
  text-align: center;
  padding: 2em 2em 1em;
  color: rgba(34, 34, 34, 0.555);
  z-index: 2;
}
@media screen and (max-width: 400px) {
  header .hero-section .cta {
    color: green;
    max-width: 50vw;
    right: 3vw;
    padding: 1em;
    top: 50%;
  }
}
header .hero-section .cta form {
  text-shadow: none;
}
@media screen and (max-width: 400px) {
  header .hero-section .cta form input, header .hero-section .cta form textarea {
    height: 10px;
    display: inline;
  }
  header .hero-section .cta form .form-control {
    margin: 2px;
  }
}
header .hero-section .cta form .row > * {
  margin-top: 0;
}
header .hero-section .cta .cta-title {
  color: white;
  font-weight: 700;
}
header .hero-section .cta .row {
  padding: 0;
}
header .hero-section .cta .form-control {
  margin: 10px auto;
}

main {
  text-align: center;
}
main #how-it-works {
  margin: 5em 1em;
  padding: 1em;
}
main #how-it-works h2 {
  font-weight: 700;
}
main #how-it-works article {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #eeeeee;
  clip-path: polygon(0% 99%, 2% 88%, 0% 75%, 2% 60%, 0% 51%, 2% 40%, 1% 27%, 2% 15%, 1% 8%, 0% 0%, 100% 0%, 98% 11%, 99% 18%, 98% 27%, 99% 34%, 98% 43%, 98% 48%, 98% 55%, 98% 63%, 98% 68%, 100% 78%, 99% 83%, 98% 94%, 99% 100%);
}
main #how-it-works article div {
  width: 12em;
}
main #how-it-works article div p {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222222;
  margin: 1em auto;
}
main #how-it-works article div p:first-child {
  border: 8px solid aqua;
  width: fit-content;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
main #benefits {
  position: relative;
  padding: 1em;
  margin: 1em 0;
}
main #benefits::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  clip-path: polygon(0 80%, 100% 39%, 100% 100%, 0% 100%);
  z-index: -1;
}
main #benefits article {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  justify-content: space-evenly;
}
main #benefits article div {
  width: 40%;
  margin: 1em auto;
}
main #benefits article .fas {
  font-size: 3rem;
}
main #faqs {
  margin: 5em 0;
  padding: 2em 1em;
  position: relative;
}
main #faqs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #88ffd7;
  clip-path: polygon(0 4%, 100% 86%, 100% 100%, 0% 100%);
  z-index: -1;
}
main #testimony {
  margin: 1em 0;
  position: relative;
}
main #testimony::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: aqua;
  clip-path: polygon(0 86%, 100% 31%, 100% 100%, 0% 100%);
  z-index: -1;
}
main #testimony h2 {
  font-weight: 700;
}
main #testimony .card-container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #testimony .card-container .card {
  width: 20vw;
  display: inline-block;
  border-radius: 10px;
  margin: auto 10px;
}
main #testimony .card-container .card img {
  max-height: 200px;
  border-radius: 10px 10px 0 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em;
}
footer p {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
