@use 'base';

// main content
main{
    text-align: center;

    #how-it-works{
        margin: 5em 1em;
        padding: 1em;
        @media screen and (max-width: 400px) {
            padding: 0;
        }

        h2{
            font-weight: 700;
        }

        article{
            display: flex;
            justify-content: center;
            gap: 10px;
            background-color: base.$light-bg-shade;
            clip-path: polygon(0% 99%, 2% 88%, 0% 75%, 2% 60%, 0% 51%, 2% 40%, 1% 27%, 2% 15%, 1% 8%, 0% 0%, 100% 0%, 98% 11%, 99% 18%, 98% 27%, 99% 34%, 98% 43%, 98% 48%, 98% 55%, 98% 63%, 98% 68%, 100% 78%, 99% 83%, 98% 94%, 99% 100%);
            
            @media screen and (max-width: 400px) {
                flex-direction: column;
                align-items: center;
                width: auto;

                div{
                    display: flex;
                    justify-content: space-around;

                    p{
                        flex: auto 0 0;
                        width: 100%;
                    }
                }
            }
            div{
                width: 12em;

                p{
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: base.$dark;
                    margin: 1em auto;

                    &:first-child{
                        border: 8px solid base.$aqua;
                        width: fit-content;
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                    }
                }
            }

        }
    }

    #benefits{
        position: relative;
        padding: 1em;
        margin: 1em 0;

        &::before{
            $clip-path: polygon(0 80%, 100% 39%, 100% 100%, 0% 100%);
            @include base.background-effect(base.$light-bg-shade, $clip-path);
        }
        
        article{
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;
            grid-gap: 10px;

            @media screen and (max-width: 500px){
                grid-template-columns: auto;
            }
            
            // div{
            //     margin: 1em auto;

            //     p{
            //         width: 50%;
            //         text-align: center;
            //         margin: auto;
            //     }
            // }

            .fas{
                font-size: 3rem;
            }
        }
    }

    #faqs{
        margin: 5em 0;
        padding: 2em 1em;
        position: relative;

        
        &::before{
            $clip-path: polygon(0 4%, 100% 86%, 100% 100%, 0% 100%);
            @include base.background-effect(base.$light-aqua, $clip-path);
        }
    }

    #testimony{
        margin: 1em 0;
        position: relative;

        &::before{
            $clip-path: polygon(0 86%, 100% 31%, 100% 100%, 0% 100%);
            @include base.background-effect(base.$aqua, $clip-path);
        }

        h2{
            font-weight: 700;
        }

        .card-container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 400px) {
                flex-direction: column;
                height: 55vh;

                .card:not(:first-child){
                    display: none;
                }
            }

            @media screen and (max-width: 600px) {
                height: 55vh;

                .card:last-child{
                    display: none;
                }
            }

            .card{
                width: 20vw;
                display: inline-block;
                border-radius: 10px;
                margin: auto 10px;
                background-color: base.$light-bg-shade;

                img{
                    max-height: 200px;
                    border-radius: 10px 10px 0 0;
                }
            }
        }
    }
}